spring.application.name=taskGradle

spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

elasticsearch.client.host=localhost
elasticsearch.client.port=9200
elasticsearch.client.scheme=http

filter.active=true
filter.color=White
filter.available=true